[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401

filename = code/*, tests/*
max-line-length = 120
max-complexity = 10
exclude =
      .git,
      __pycache__
jobs = 4
show-source = true
import-order-style = smarkets
application-import-names=code


[isort]
profile=black
line_length=120
extra_standard_library=pytest
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# Global
multi_line_output=3
include_trailing_comma=True
lines_after_imports=2
lines_between_sections=1
lines_between_types=0
force_alphabetical_sort_within_sections=True
ensure_newline_before_comments=True
combine_as_imports=True
combine_star=True
skip_gitignore=True
balanced_wrapping=True
force_grid_wrap=0
use_parentheses=True
